Repository: KintaraVault/aqua
Catalog: crates/aqua-i18n/po/*.po
Languages: ru

source: Untitled
ru: Без названия

source: Update Now
ru: Обновить сейчас

source: Upload file
ru: Загрузить файл

source: Use a 24-hour clock
ru: 24-часовой формат времени

source: Use as
ru: Использовать как

source: Use macOS app icons
ru: Значки программ macOS

source: Use these input sources for the login screen and the text console too.
ru: Использовать эти источники ввода также на экране входа и в текстовой консоли.

source: User Name
ru: Имя пользователя

source: Users & Groups
ru: Пользователи и группы

source: Uses network time (systemd-timesyncd)
ru: Использует сетевое время (systemd-timesyncd)

source: Utilities
ru: Утилиты

source: Variable refresh rate
ru: Переменная частота обновления

source: View
ru: Вид

source: Virtual
ru: Виртуальный

source: Wallpaper
ru: Обои

source: Wed
ru: Ср

source: Wednesday
ru: среда

source: What happens when you click an app that is already running
ru: Что происходит при нажатии на уже запущенную программу

source: Wi-Fi Settings…
ru: Настройки Wi-Fi…

source: Window
ru: Окно

source: Window corner radius
ru: Скругление углов окон

source: Windows
ru: Окна

source: Windows grow smoothly into their new size
ru: Окна плавно меняют размер

source: XWayland is missing
ru: Нет XWayland

source: Yellow
ru: Жёлтый

source: You can’t undo this action.
ru: Это действие нельзя отменить.

source: You will lose any unsaved changes.
ru: Все несохранённые изменения будут потеряны.

source: Your password is required to log in
ru: Для входа необходим пароль

source: Zoom
ru: Изменить масштаб

source: Zoom In
ru: Увеличить

source: Zoom Out
ru: Уменьшить

source: {app} is sharing your screen
ru: {app} транслирует ваш экран

source: {n} more problems
ru: Ещё проблем: {n}

source: AVI movie
ru: Видео AVI

source: AVIF image
ru: Изображение AVIF

source: Added {name}.
ru: Добавлено: {name}.

source: Additional authentication required
ru: Требуется дополнительная аутентификация

source: Admin
ru: Администратор

source: Alias ({kind})
ru: Псевдоним ({kind})

source: App Switcher
ru: Переключатель приложений

source: AppImage application
ru: Приложение AppImage

source: Apple icon image
ru: Значок Apple

source: Applications are removed with your package manager.
ru: Приложения удаляются с помощью менеджера пакетов.

source: Applying to the login screen and console…
ru: Применение к экрану входа и консоли…

source: Applying… (administrator password may be required)
ru: Применение… (может потребоваться пароль администратора)

source: Apps
ru: Приложения

source: Aqua (dynamic)
ru: Aqua (динамические)

source: Arabic
ru: Арабский

source: Archive
ru: Архив

source: Are you sure you want to delete {what} immediately?
ru: Удалить {what} немедленно?

source: Authentication Required
ru: Требуется авторизация

source: Automatic time turned off.
ru: Автоматическая установка времени выключена.

source: BMP image
ru: Изображение BMP

source: Belarusian
ru: Белорусский

source: Brightness down
ru: Уменьшить яркость

source: Brightness up
ru: Увеличить яркость

source: Built-in Display
ru: Встроенный дисплей

source: C source
ru: Исходный код C

source: CSS stylesheet
ru: Таблица стилей CSS

source: CSV document
ru: Документ CSV

source: Chinese
ru: Китайский

source: Chip
ru: Процессор

source: Choose
ru: Выбрать

source: Clipboard history
ru: История буфера обмена

source: Close window
ru: Закрыть окно

source: Command
ru: Команда

source: Compress
ru: Сжать

source: Compress {name}
ru: Сжать {name}

source: Configuration file
ru: Файл конфигурации

source: Connected to {ssid}
ru: Подключено к {ssid}

source: Contains
ru: Содержит

source: Copy as Pathname
ru: Скопировать путь

source: Copy as Pathnames
ru: Скопировать пути

source: Copy {name}
ru: Скопировать {name}

source: Could not change the language: {e}
ru: Не удалось сменить язык: {e}

source: Could not change the setting: {e}
ru: Не удалось изменить настройку: {e}

source: Could not check for updates
ru: Не удалось проверить обновления

source: Could not save settings: {e}
ru: Не удалось сохранить настройки: {e}

source: Could not save: {e}
ru: Не удалось сохранить: {e}

source: Created
ru: Создан

source: Custom command…
ru: Своя команда…

source: Customize Folder…
ru: Настроить папку…

source: Czech
ru: Чешский

source: Danish
ru: Датский

source: Delete Immediately…
ru: Удалить немедленно…

source: Desktop entry
ru: Ярлык приложения

source: Dimensions
ru: Размеры

source: Disabled display
ru: Отключённый дисплей

source: Disk image
ru: Образ диска

source: Duplicate
ru: Дублировать

source: Dutch
ru: Нидерландский

source: English
ru: Английский

source: Enter / exit full screen
ru: Войти в полноэкранный режим / выйти

source: Enter your password to allow this.
ru: Чтобы разрешить это действие, введите пароль.

source: FLAC audio
ru: Аудио FLAC

source: Favorites
ru: Избранное

source: Finder can't move installed apps to the Trash.
ru: Finder не может переместить установленные приложения в Корзину.

source: Finnish
ru: Финский

source: Font
ru: Шрифт

source: Force Quit Applications…
ru: Принудительно завершить приложения…

source: French
ru: Французский

source: GB
ru: ГБ

source: GIF image
ru: Изображение GIF

source: German
ru: Немецкий

source: Get Info
ru: Свойства

source: Go to Folder…
ru: Перейти к папке…

source: Graphics
ru: Графика

source: Gray
ru: Серый

source: Greek
ru: Греческий

source: HEIF image
ru: Изображение HEIF

source: HTML document
ru: Документ HTML

source: Hebrew
ru: Иврит

source: Hide others
ru: Скрыть остальные

source: Hindi
ru: Хинди

source: Install manually: {pkgs}
ru: Установите вручную: {pkgs}

source: Install “zip” (or libarchive's bsdtar).
ru: Установите «zip» (или bsdtar из libarchive).

source: Installation failed: {e}
ru: Ошибка установки: {e}

source: Installed. The new input sources are ready.
ru: Установлено. Новые источники ввода готовы.

source: Installer package
ru: Установочный пакет

source: Installing {pkgs}… (administrator password required)
ru: Установка {pkgs}… (требуется пароль администратора)

source: Installs with “{cmd}” in a terminal (administrator password required).
ru: Устанавливается командой «{cmd}» в терминале (требуется пароль администратора).

source: Italian
ru: Итальянский

source: JPEG image
ru: Изображение JPEG

source: JSON document
ru: Документ JSON

source: Japanese
ru: Японский

source: JavaScript source
ru: Исходный код JavaScript

source: KB
ru: КБ

source: Kazakh
ru: Казахский

source: Kernel
ru: Ядро

source: Korean
ru: Корейский

source: Last opened
ru: Последнее открытие

source: Launchpad & Dock
ru: Launchpad и Dock

source: Locations
ru: Места

source: Log file
ru: Файл журнала

source: Log out of Aqua
ru: Выйти из Aqua

source: Login failed: {e}
ru: Ошибка входа: {e}

source: Login screen and console use these input sources now.
ru: Теперь экран входа и консоль используют эти источники ввода.

source: MB
ru: МБ

source: MP3 audio
ru: Аудио MP3

source: MPEG-4 audio
ru: Аудио MPEG-4

source: MPEG-4 movie
ru: Видео MPEG-4

source: Mail
ru: Почта

source: Make Alias
ru: Создать псевдоним

source: Markdown document
ru: Документ Markdown

source: Matroska video
ru: Видео Matroska

source: Memory
ru: Память

source: Minimise window
ru: Свернуть окно

source: Modified
ru: Изменён

source: Move left a space
ru: Перейти на рабочий стол слева

source: Move right a space
ru: Перейти на рабочий стол справа

source: Move to Trash
ru: Переместить в Корзину

source: Move window one space left
ru: Переместить окно на рабочий стол слева

source: Move window one space right
ru: Переместить окно на рабочий стол справа

source: Music
ru: Музыка

source: Next input source
ru: Следующий источник ввода

source: No Wi-Fi hardware
ru: Нет адаптера Wi-Fi

source: No items tagged “{tag}”
ru: Нет объектов с тегом «{tag}»

source: No recent documents
ru: Нет недавних документов

source: No results
ru: Нет результатов

source: No supported package manager found
ru: Поддерживаемый менеджер пакетов не найден

source: No terminal found to run the update.
ru: Не найден терминал для запуска обновления.

source: Norwegian
ru: Норвежский

source: OS
ru: ОС

source: Ogg audio
ru: Аудио Ogg

source: On battery
ru: От аккумулятора

source: On power adapter
ru: От сети

source: Open System Settings
ru: Открыть Системные настройки

source: Open With Other Application…
ru: Открыть в другой программе…

source: Open in New Window
ru: Открыть в новом окне

source: Open in Terminal
ru: Открыть в Терминале

source: Original
ru: Оригинал

source: PDF document
ru: Документ PDF

source: PNG image
ru: Изображение PNG

source: Paste Item
ru: Вставить объект

source: Paste Items
ru: Вставить объекты

source: Permissions
ru: Права доступа

source: Plain Text Document
ru: Простой текстовый документ

source: Please choose another name.
ru: Выберите другое имя.

source: Polish
ru: Польский

source: Portuguese
ru: Португальский

source: Powered by AC adapter — no battery present
ru: Питание от сети — аккумулятор отсутствует

source: Presentation
ru: Презентация

source: Previous display settings restored.
ru: Предыдущие настройки дисплея восстановлены.

source: Put Back
ru: Восстановить

source: Python script
ru: Скрипт Python

source: Quick Look {name}
ru: Быстрый просмотр {name}

source: QuickTime movie
ru: Видео QuickTime

source: Quit application
ru: Завершить приложение

source: Record screen
ru: Записать экран

source: Rename
ru: Переименовать

source: Replace
ru: Заменить

source: Reverse Order
ru: Обратный порядок

source: Russian
ru: Русский

source: Rust source
ru: Исходный код Rust

source: SVG image
ru: Изображение SVG

source: Save picture of a window as a file
ru: Сохранить снимок окна в файл

source: Save picture of screen as a file
ru: Сохранить снимок экрана в файл

source: Save picture of selected area as a file
ru: Сохранить снимок выбранной области в файл

source: Saved. Log out and back in to use the new language everywhere.
ru: Сохранено. Выйдите и войдите снова, чтобы новый язык применился везде.

source: Screenshot and recording options
ru: Параметры снимков и записи экрана

source: Screenshot of a window
ru: Снимок окна

source: Screenshot of selected area
ru: Снимок выбранной области

source: Screenshot toolbar
ru: Панель снимков экрана

source: Searching “{place}” for “{query}”
ru: Поиск «{query}» в «{place}»

source: Session
ru: Сеанс

source: Shared
ru: Общие

source: Shell script
ru: Скрипт оболочки

source: Shortcuts need ⌘, ⌃ or ⌥ (function keys work on their own).
ru: Сочетанию нужны ⌘, ⌃ или ⌥ (функциональные клавиши работают и без них).

source: Show Control Centre
ru: Показать Пункт управления

source: Show Desktop
ru: Показать рабочий стол

source: Show Hidden Files
ru: Показать скрытые файлы

source: Show Launchpad
ru: Показать Launchpad

source: Show Notification Centre
ru: Показать Центр уведомлений

source: Show Preview
ru: Показать просмотр

source: Show Spotlight search
ru: Показать поиск Spotlight

source: Show in Enclosing Folder
ru: Показать в папке

source: Show “{tag}” items
ru: Показать объекты с тегом «{tag}»

source: Sort by {key}
ru: Сортировать: {key}

source: Spanish
ru: Испанский

source: Spreadsheet
ru: Таблица

source: Standard
ru: Стандартная

source: Stop screen recording
ru: Остановить запись экрана

source: Swedish
ru: Шведский

source: Switch applications (⇧ goes back)
ru: Переключить приложения (⇧ — назад)

source: System
ru: Система

source: TB
ru: ТБ

source: TIFF image
ru: Изображение TIFF

source: TOML document
ru: Документ TOML

source: Tags
ru: Теги

source: Tags…
ru: Теги…

source: Text document
ru: Текстовый документ

source: That key can't be used in a shortcut.
ru: Эту клавишу нельзя использовать в сочетании.

source: The disk “{name}” couldn't be ejected.
ru: Не удалось извлечь диск «{name}».

source: The folder “{path}” can't be found.
ru: Папка «{path}» не найдена.

source: The items couldn't be compressed.
ru: Не удалось сжать объекты.

source: The name can't contain “/”.
ru: Имя не может содержать «/».

source: The name “{name}” is already taken.
ru: Имя «{name}» уже занято.

source: This item is on another volume and can't be moved to the Trash. Delete it immediately instead?
ru: Объект находится на другом томе и не может быть перемещён в Корзину. Удалить его немедленно?

source: Time is set automatically.
ru: Время устанавливается автоматически.

source: Time zone changed.
ru: Часовой пояс изменён.

source: To open this item, first drag it out of the Trash.
ru: Чтобы открыть этот объект, сначала перетащите его из Корзины.

source: Today at {time}
ru: Сегодня в {time}

source: Toggle full screen
ru: Полноэкранный режим

source: Trash is empty
ru: Корзина пуста

source: Turkish
ru: Турецкий

source: Ukrainian
ru: Украинский

source: Unix executable
ru: Исполняемый файл Unix

source: User
ru: Пользователь

source: Volume down
ru: Уменьшить громкость

source: Volume up
ru: Увеличить громкость

source: Waveform audio
ru: Аудио WAV

source: WebM video
ru: Видео WebM

source: WebP image
ru: Изображение WebP

source: Welcome, {user}
ru: Добро пожаловать, {user}

source: Where
ru: Расположение

source: Windows icon
ru: Значок Windows

source: XML document
ru: Документ XML

source: YAML document
ru: Документ YAML

source: Yesterday at {time}
ru: Вчера в {time}

source: You can't undo this action.
ru: Это действие нельзя отменить.

source: Your system is up to date
ru: Система обновлена

source: ZIP archive
ru: Архив ZIP

source: Zoom window
ru: Изменить масштаб окна

source: copy
ru: копия

source: gzip compressed archive
ru: Архив gzip

source: localectl failed: {e}
ru: Ошибка localectl: {e}

source: localectl not available: {e}
ru: localectl недоступен: {e}

source: property list
ru: Список свойств

source: untitled folder
ru: новая папка

source: {date} at {time}
ru: {date} в {time}

source: {day} Apr {year}
ru: {day} апр. {year} г.

source: {day} April {year}
ru: {day} апреля {year} г.

source: {day} Aug {year}
ru: {day} авг. {year} г.

source: {day} August {year}
ru: {day} августа {year} г.

source: {day} Dec {year}
ru: {day} дек. {year} г.

source: {day} December {year}
ru: {day} декабря {year} г.

source: {day} Feb {year}
ru: {day} февр. {year} г.

source: {day} February {year}
ru: {day} февраля {year} г.

source: {day} Jan {year}
ru: {day} янв. {year} г.

source: {day} January {year}
ru: {day} января {year} г.

source: {day} Jul {year}
ru: {day} июл. {year} г.

source: {day} July {year}
ru: {day} июля {year} г.

source: {day} Jun {year}
ru: {day} июн. {year} г.

source: {day} June {year}
ru: {day} июня {year} г.

source: {day} Mar {year}
ru: {day} мар. {year} г.

source: {day} March {year}
ru: {day} марта {year} г.

source: {day} May {year}
ru: {day} мая {year} г.

source: {day} Nov {year}
ru: {day} нояб. {year} г.

source: {day} November {year}
ru: {day} ноября {year} г.

source: {day} Oct {year}
ru: {day} окт. {year} г.

source: {day} October {year}
ru: {day} октября {year} г.

source: {day} Sep {year}
ru: {day} сент. {year} г.

source: {day} September {year}
ru: {day} сентября {year} г.

source: {ext} archive
ru: Архив {ext}

source: {ext} document
ru: Документ {ext}

source: {ext} file
ru: Файл {ext}

source: {keys} is also used by “{name}”.
ru: {keys} уже используется для «{name}».

source: {name} alias
ru: {name} (псевдоним)

source: {pm} is not supported
ru: {pm} не поддерживается

source: {sel} of {n} selected
ru: Выбрано {sel} из {n}

source: {time} remaining
ru: осталось {time}

source: {used} of {size} used
ru: Занято {used} из {size}

source: {vendor} display
ru: Дисплей {vendor}

source: “{app}” is trying to modify system settings.
ru: Приложение «{app}» пытается изменить системные настройки.

source: “{name}” already exists. Do you want to replace it?
ru: «{name}» уже существует. Заменить?

source: “{name}” couldn't be copied.
ru: Не удалось скопировать «{name}».

source: “{name}” couldn't be moved to the Trash.
ru: Не удалось переместить «{name}» в Корзину.

source: “{name}” couldn't be moved.
ru: Не удалось переместить «{name}».

source: “{name}” couldn't be put back.
ru: Не удалось восстановить «{name}».

source: “{name}” couldn't be renamed.
ru: Не удалось переименовать «{name}».

source: {n} item
ru: {n} объект

source: {n} Item
ru: {n} объект

source: these {n} item
ru: эти {n} объект

source: {n} byte
ru: {n} байт

source: {n} update available
ru: Доступно {n} обновление

source: + {n} More
ru: + еще {n}

source: AGES
ru: ВОЗРАСТ

source: AUR packages are maintained by the community and built on this computer. Only install packages you trust.
ru: Пакеты AUR поддерживаются сообществом и собираются на этом компьютере. Устанавливайте только те пакеты, которым доверяете.

source: Account
ru: Учетная запись

source: Additional Software Is Needed
ru: Нужны дополнительные программы

source: Administrator Access Needed
ru: Нужны права администратора

source: Age Rating
ru: Возрастной рейтинг

source: All users
ru: Все пользователи

source: Also delete the app’s data and settings
ru: Также удалить данные и настройки программы

source: Also remove its configuration files
ru: Также удалить файлы конфигурации

source: An AUR Helper Is Needed
ru: Нужен помощник AUR

source: Anonymous
ru: Аноним

source: Any Linux distribution
ru: Любой дистрибутив Linux

source: Apps Updated
ru: Программы обновлены

source: CATEGORY
ru: КАТЕГОРИЯ

source: Can access the internet and local network
ru: Доступ к интернету и локальной сети

source: Can play and record sound
ru: Воспроизведение и запись звука

source: Can read and change all files on this computer
ru: Чтение и изменение всех файлов на компьютере

source: Can read and change files in your home folder
ru: Чтение и изменение файлов в домашней папке

source: Can use cameras, game controllers and other devices
ru: Доступ к камерам, игровым контроллерам и другим устройствам

source: Categories
ru: Категории

source: Category
ru: Категория

source: Compatibility
ru: Совместимость

source: Copied
ru: Скопировано

source: Copy App ID
ru: Скопировать ID программы

source: Copy Link
ru: Скопировать ссылку

source: Current user
ru: Текущий пользователь

source: DEVELOPER
ru: РАЗРАБОТЧИК

source: DOWNLOADS
ru: ЗАГРУЗКИ

source: Developer
ru: Разработчик

source: Discover
ru: Обзор

source: Done.
ru: Готово.

source: Download Size
ru: Размер загрузки

source: Download {s}
ru: Загрузка {s}

source: Flagged out of date
ru: Помечен как устаревший

source: Flatpak Is Needed
ru: Нужен Flatpak

source: Free software
ru: Свободное ПО

source: Get
ru: Загрузить

source: Ignore This Update
ru: Игнорировать это обновление

source: Install “{n}” from the AUR?
ru: Установить «{n}» из AUR?

source: Installed
ru: Установлено

source: Installed: {v}
ru: Установлена: {v}

source: Installs
ru: установок

source: LANGUAGE
ru: ЯЗЫК

source: Languages
ru: Языки

source: Last checked just now
ru: Проверено только что

source: Last checked {d}
ru: Последняя проверка: {d}

source: Last checked {n} min ago
ru: Проверено {n} мин назад

source: License
ru: Лицензия

source: More by {d}
ru: Еще от {d}

source: No apps are available. Check your sources in Settings.
ru: Нет доступных программ. Проверьте источники в настройках.

source: Not enough ratings
ru: Недостаточно оценок

source: Open in Browser
ru: Открыть в браузере

source: Packager
ru: Сборщик пакета

source: Permissions…
ru: Разрешения…

source: Preparing…
ru: Подготовка…

source: Press Enter to close this window
ru: Нажмите Enter, чтобы закрыть окно

source: Proprietary
ru: Проприетарная

source: Reinstall
ru: Переустановить

source: Reinstall “{n}”?
ru: Переустановить «{n}»?

source: Removed
ru: Удалено

source: Removing…
ru: Удаление…

source: Report a Problem
ru: Сообщить о проблеме

source: Requires {d}
ru: Требуется {d}

source: Results for “{q}”
ru: Результаты для «{q}»

source: Runs in a sandbox
ru: Работает в песочнице

source: SIZE
ru: РАЗМЕР

source: Set Up
ru: Настроено

source: Setup didn’t finish
ru: Настройка не завершена

source: Show Data Folder
ru: Показать папку данных

source: Show Details
ru: Показать подробности

source: Show This Update
ru: Показывать это обновление

source: Show Updates
ru: Показать обновления

source: Source
ru: Источник

source: Status
ru: Состояние

source: Thanks! Your review was sent.
ru: Спасибо! Отзыв отправлен.

source: Thanks. The review was reported.
ru: Спасибо. Жалоба отправлена.

source: The app couldn’t be opened.
ru: Не удалось открыть программу.

source: The app will be removed and installed again. Your data is kept.
ru: Программа будет удалена и установлена заново. Ваши данные сохранятся.

source: The operation failed
ru: Операция не выполнена

source: The source it comes from isn’t available on this computer.
ru: Ее источник недоступен на этом компьютере.

source: This app can’t be installed
ru: Эту программу нельзя установить

source: This app hasn’t stored any data yet.
ru: Программа еще не сохраняла данных.

source: A file with the same name already exists in this folder. Replacing it will overwrite its current contents.
ru: Файл с таким именем уже существует в этой папке. При замене его текущее содержимое будет перезаписано.

source: A name can't be empty.
ru: Имя не может быть пустым.

source: Add to Sidebar
ru: Добавить в боковое меню

source: All documents of this kind will now open with “{app}”.
ru: Все документы этого типа теперь будут открываться в «{app}».

source: An item named “{name}” already exists in this location. Do you want to replace it with the one you're copying?
ru: Объект с именем «{name}» уже существует в этом месте. Заменить его копируемым объектом?

source: An item named “{name}” already exists in this location. Do you want to replace it with the one you're moving?
ru: Объект с именем «{name}» уже существует в этом месте. Заменить его перемещаемым объектом?

source: Another copy or move is in progress.
ru: Уже выполняется другое копирование или перемещение.

source: Apply to All
ru: Применить ко всем

source: April
ru: Апрель

source: Archives
ru: Архивы

source: Are you sure you want to change the extension from “{old}” to “{new}”?
ru: Вы действительно хотите изменить расширение «{old}» на «{new}»?

source: Are you sure you want to remove the extension “{old}”?
ru: Вы действительно хотите удалить расширение «{old}»?

source: August
ru: Август

source: Back
ru: Назад

source: Calculating…
ru: Вычисление…

source: Close Tab
ru: Закрыть вкладку

source: Connect to Server…
ru: Подключение к серверу…

source: Content type:
ru: Тип содержимого:

source: Copying {what} to “{dest}”
ru: Копирование: {what} в «{dest}»

source: Created:
ru: Создан:

source: Date Created
ru: Дата создания

source: Date Last Opened
ru: Дата последнего открытия

source: December
ru: Декабрь

source: Deselect All
ru: Снять выделение

source: Dimensions:
ru: Размеры:

source: Eject
ru: Извлечь

source: Enclosing Folder
ru: Папка уровнем выше

source: External disks
ru: Внешние диски

source: February
ru: Февраль

source: Find
ru: Найти

source: Folders
ru: Папки

source: Forward
ru: Вперед

source: Group By
ru: Группировать

source: Hidden
ru: Скрытые

source: If you make this change, your document may open in a different application.
ru: После этого изменения документ может открываться в другой программе.

source: Images
ru: Изображения

source: January
ru: Январь

source: July
ru: Июль

source: June
ru: Июнь

source: Keep Both
ru: Оставить оба

source: Keep folders on top when sorting by name
ru: Папки над файлами при сортировке по имени

source: Keep {ext}
ru: Оставить {ext}

source: Kind:
ru: Тип:

source: Last opened:
ru: Последнее открытие:

source: Less than 100 KB
ru: Менее 100 КБ

source: March
ru: Март

source: Modified:
ru: Изменен:

source: Modified: {date}
ru: Изменен: {date}

source: Move
ru: Переместить

source: Move Item Here
ru: Переместить объект сюда

source: Moving {what} to “{dest}”
ru: Перемещение: {what} в «{dest}»
