Repository: KintaraVault/aqua
Catalog: crates/aqua-i18n/po/*.po
Languages: ru

source: APRIL
ru: АПРЕЛЬ

source: AUGUST
ru: АВГУСТ

source: About
ru: Об этом

source: About This Computer
ru: Об этом компьютере

source: About {app}
ru: О программе {app}

source: Accessibility
ru: Универсальный доступ

source: Action
ru: Действие

source: Actions
ru: Действия

source: Activity
ru: Активность

source: Actual Size
ru: Реальный размер

source: Add User…
ru: Добавить пользователя…

source: Add an app
ru: Добавить приложение

source: Add input source…
ru: Добавить источник ввода…

source: Add or remove users
ru: Добавление и удаление пользователей

source: Add the glass highlight to the rims of app icons
ru: Добавлять стеклянный блик по краям значков

source: Additional components are needed
ru: Требуются дополнительные компоненты

source: Advanced XKB options
ru: Дополнительные параметры XKB

source: All
ru: Все

source: Always
ru: Всегда

source: An app
ru: Приложение

source: Animals & Nature
ru: Животные и природа

source: Animate opening applications
ru: Анимировать открытие программ

source: Animate zoom and full screen
ru: Анимировать масштабирование и полноэкранный режим

source: App Icons
ru: Значки приложений

source: Appearance
ru: Оформление

source: Application
ru: Приложение

source: Application not installed
ru: Приложение не установлено

source: Applications
ru: Программы

source: Applies to apps and the login screen after you log out
ru: Применяется к программам и экрану входа после выхода из системы

source: Apply to Login Screen
ru: Применить к экрану входа

source: Apps opened when you log in to Aqua. Entries from ~/.config/autostart are shown too.
ru: Программы, открываемые при входе в Aqua. Также показаны записи из ~/.config/autostart.

source: Apr
ru: апр.

source: Aqua Login
ru: Вход в Aqua

source: Are you sure you want to permanently erase the items in the Trash?
ru: Вы действительно хотите безвозвратно удалить объекты из Корзины?

source: Are you sure you want to quit all applications and log out now?
ru: Вы действительно хотите завершить все программы и выйти из системы?

source: Are you sure you want to restart your computer now?
ru: Вы действительно хотите перезагрузить компьютер?

source: Are you sure you want to shut down your computer now?
ru: Вы действительно хотите выключить компьютер?

source: Arrows
ru: Стрелки

source: Aug
ru: авг.

source: Authentication
ru: Аутентификация

source: Authentication failure
ru: Ошибка аутентификации

source: Auto
ru: Авто

source: Automatic
ru: Автоматически

source: Automatically hide and show the Dock
ru: Автоматически скрывать и показывать Dock

source: Automatically hide and show the menu bar
ru: Автоматически скрывать и показывать строку меню

source: Available Updates
ru: Доступные обновления

source: Battery
ru: Аккумулятор

source: Battery Settings…
ru: Настройки аккумулятора…

source: Battery level
ru: Уровень заряда

source: Blue
ru: Синий

source: Bring All to Front
ru: Все окна — на передний план

source: Bring its windows forward
ru: Вывести её окна вперёд

source: Calculator
ru: Калькулятор

source: Can't record the screen
ru: Не удаётся записать экран

source: Cancel
ru: Отменить

source: Capture
ru: Снять

source: Change Password…
ru: Сменить пароль…

source: Change Wallpaper…
ru: Сменить обои…

source: Charge: {pct}
ru: Заряд: {pct}

source: Charging
ru: Заряжается

source: Check Now
ru: Проверить

source: Checking for updates…
ru: Проверка обновлений…

source: Checking…
ru: Проверка…

source: Choose which status items appear on the right of the menu bar. Control Centre and the clock are always shown.
ru: Выберите значки состояния справа в строке меню. Пункт управления и часы показываются всегда.

source: Choose…
ru: Выбрать…

source: Clear
ru: Очистить

source: Clear History
ru: Очистить историю

source: Clear Menu
ru: Очистить меню

source: Click Search to find nearby devices
ru: Нажмите «Поиск», чтобы найти устройства поблизости

source: Click a shortcut to change it. Untick to turn it off.
ru: Нажмите на сочетание, чтобы изменить его. Снимите флажок, чтобы отключить.

source: Click on an open app's icon to
ru: При нажатии на значок открытой программы

source: Clipboard
ru: Буфер обмена

source: Clipboard History
ru: История буфера обмена

source: Clipboard only
ru: Только в буфер обмена

source: Clock
ru: Часы

source: Clock and calendar widgets on the desktop
ru: Виджеты часов и календаря на рабочем столе

source: Close
ru: Закрыть

source: Close Window
ru: Закрыть окно

source: Colour
ru: Цвет

source: Command to run, e.g. firefox --private-window
ru: Команда, например firefox --private-window

source: Computer
ru: Компьютер

source: Connect
ru: Подключиться

source: Connected
ru: Подключено

source: Content tracks finger movement
ru: Содержимое следует за пальцами

source: Control Centre
ru: Пункт управления

source: Control-Space
ru: Control-Пробел

source: Copied to the clipboard
ru: Скопировано в буфер обмена

source: Copy
ru: Копировать

source: Could not create the folder
ru: Не удалось создать папку

source: Currency
ru: Валюты

source: Cut
ru: Вырезать

source: Cycle through its windows
ru: Переключать её окна

source: DECEMBER
ru: ДЕКАБРЬ

source: Dark
ru: Тёмное

source: Dark, Clear and Tinted recolour every app icon; Automatic switches to Dark in Dark Mode
ru: «Тёмный», «Прозрачный» и «Тонированный» перекрашивают все значки; «Автоматически» включает «Тёмный» в тёмном режиме

source: Date & Time
ru: Дата и время

source: Date Modified
ru: Дата изменения

source: Date and time
ru: Дата и время

source: Dec
ru: дек.

source: Default
ru: По умолчанию

source: Default Microphone
ru: Микрофон по умолчанию

source: Default input
ru: Ввод по умолчанию

source: Default output
ru: Вывод по умолчанию

source: Delay until repeat
ru: Задержка перед повтором

source: Delete
ru: Удалить

source: Desktop
ru: Рабочий стол

source: Desktop & Dock
ru: Рабочий стол и Dock

source: Desktop & Dock Settings…
ru: Настройки рабочего стола и Dock…

source: Desktop & Widgets
ru: Рабочий стол и виджеты

source: Desktop {n}
ru: Рабочий стол {n}

source: Devices you pair appear here
ru: Здесь появятся сопряжённые устройства

source: Dim the display when inactive
ru: Затемнять дисплей при бездействии

source: Disconnect
ru: Отключить

source: Display
ru: Дисплей

source: Display Settings…
ru: Настройки дисплеев…

source: Display brightness
ru: Яркость дисплея

source: Display the time with seconds
ru: Показывать время с секундами

source: Displays
ru: Дисплеи

source: Do Not Disturb
ru: Не беспокоить

source: Do Not Disturb can also be switched from Control Centre → Focus.
ru: «Не беспокоить» также можно включить в Пункте управления → Фокусирование.

source: Do Nothing
ru: Ничего не делать

source: Do you want to force “{name}” to quit?
ru: Принудительно завершить «{name}»?

source: Document
ru: Документ

source: Documents
ru: Документы

source: Done
ru: Готово

source: Double-click a window's title bar to
ru: Двойное нажатие на заголовок окна

source: Downloads
ru: Загрузки

source: Edit
ru: Правка

source: Edit Controls
ru: Изменить элементы

source: Edit…
ru: Изменить…

source: Emoji
ru: Эмодзи

source: Emoji & Symbols
ru: Эмодзи и символы

source: Empty Trash
ru: Очистить Корзину

source: Enabled
ru: Включено

source: Energy
ru: Энергия

source: Enter Full Screen
ru: Войти в полноэкранный режим

source: Enter Password
ru: Введите пароль

source: Enter the password for this network.
ru: Введите пароль для этой сети.

source: Event
ru: Событие

source: Executable
ru: Исполняемый файл

source: Exit Full Screen
ru: Выйти из полноэкранного режима

source: Extended display
ru: Расширенный дисплей

source: FEBRUARY
ru: ФЕВРАЛЬ

source: Fast
ru: Быстро

source: Faster movements move the pointer further
ru: Быстрые движения перемещают указатель дальше

source: Feb
ru: февр.

source: File
ru: Файл

source: Files
ru: Файлы

source: Find…
ru: Найти…

source: Focus
ru: Фокусирование

source: Folder
ru: Папка

source: Food & Drink
ru: Еда и напитки

source: For all apps
ru: Для всех программ

source: For example caps:escape,compose:ralt
ru: Например caps:escape,compose:ralt

source: For selected apps
ru: Для выбранных программ

source: Force Quit
ru: Завершить принудительно

source: Force Quit {app}
ru: Завершить {app} принудительно

source: Force Quit…
ru: Завершить принудительно…

source: Format example
ru: Пример формата

source: Fri
ru: Пт

source: Friday
ru: пятница

source: General
ru: Основные

source: Genie Effect
ru: Эффект «Джинн»

source: Go
ru: Переход

source: Go to Folder (~/Documents, /etc …)
ru: Перейти к папке (~/Documents, /etc …)

source: Graphite
ru: Графитовый

source: Greek & Latin
ru: Греческие и латинские

source: Green
ru: Зелёный

source: Group by Category
ru: Группировать по категориям

source: Help
ru: Справка

source: Hide
ru: Скрыть

source: Hide Others
ru: Скрыть остальные

source: Hide Widgets
ru: Скрыть виджеты

source: Hide {app}
ru: Скрыть {app}

source: Home
ru: Личное

source: Hot Corners
ru: Активные углы

source: Hot Corners…
ru: Активные углы…

source: Icon & widget style
ru: Стиль значков и виджетов

source: Identifier
ru: Идентификатор

source: If you do nothing, the computer will restart automatically in {n} seconds.
ru: Если ничего не делать, компьютер автоматически перезагрузится через {n} с.

source: If you do nothing, the computer will shut down automatically in {n} seconds.
ru: Если ничего не делать, компьютер автоматически выключится через {n} с.

source: If you do nothing, {user} will be logged out automatically in {n} seconds.
ru: Если ничего не делать, сеанс {user} будет автоматически завершён через {n} с.

source: Ignore trackpad while typing
ru: Игнорировать трекпад при наборе

source: In Full Screen Only
ru: Только в полноэкранном режиме

source: Incorrect password. Try again.
ru: Неверный пароль. Попробуйте ещё раз.

source: Indexing Files…
ru: Индексация файлов…

source: Information
ru: Информация

source: Input
ru: Вход

source: Input Source
ru: Источник ввода

source: Input Sources
ru: Источники ввода

source: Input volume
ru: Громкость входа

source: Install
ru: Установить

source: Installing…
ru: Установка…

source: JANUARY
ru: ЯНВАРЬ

source: JULY
ru: ИЮЛЬ

source: JUNE
ru: ИЮНЬ

source: Jan
ru: янв.

source: Join
ru: Подключиться

source: Jul
ru: июл.

source: Jun
ru: июн.

source: Keep
ru: Оставить

source: Keep app icons in place
ru: Не перемещать значки программ

source: Keep in Dock
ru: Оставить в Dock

source: Keep these display settings?
ru: Сохранить эти настройки дисплея?

source: Key repeat rate
ru: Скорость повтора клавиш

source: Keyboard
ru: Клавиатура

source: Keyboard Input
ru: Ввод с клавиатуры

source: Keyboard Shortcuts
ru: Сочетания клавиш

source: Keyboard Shortcuts…
ru: Сочетания клавиш…

source: Keyboard Viewer
ru: Клавиатура

source: Kind
ru: Тип

source: Known Networks
ru: Известные сети

source: Language & Region
ru: Язык и регион

source: Large
ru: Крупный

source: Larger Icons
ru: Крупные значки

source: Larger text ↔ more space
ru: Крупнее текст ↔ больше места

source: Less
ru: Меньше

source: Light
ru: Светлое

source: Liquid Glass edges
ru: Края Liquid Glass

source: Local
ru: Локальные

source: Local Account ·
ru: Локальная учётная запись ·

source: Lock Screen
ru: Экран блокировки

source: Lock the screen before sleep
ru: Блокировать экран перед сном

source: Lock the screen before sleeping
ru: Блокировать экран перед сном

source: Log Out
ru: Выйти

source: Log Out {user}…
ru: Завершить сеанс {user}…

source: Log Out…
ru: Выйти…

source: Login Items
ru: Объекты входа

source: Login Items & Extensions
ru: Объекты входа и расширения

source: Long
ru: Долго

source: Low Power Mode
ru: Режим энергосбережения

source: MARCH
ru: МАРТ

source: MAY
ru: МАЙ

source: Magnification
ru: Увеличение

source: Main display
ru: Основной дисплей

source: Manage your overall setup and preferences for your computer, such as software updates, device language and more.
ru: Общие настройки компьютера: обновление ПО, язык устройства и многое другое.

source: Mar
ru: мар.

source: Math
ru: Математические

source: May
ru: мая

source: Medium
ru: Средний

source: Menu Bar
ru: Строка меню

source: Menu Bar Controls
ru: Элементы строки меню

source: Menu bar size
ru: Размер строки меню

source: Microphone
ru: Микрофон

source: Microphone off
ru: Микрофон выключен

source: Microphone on
ru: Микрофон включён

source: Minimise
ru: Свернуть

source: Minimise if in front
ru: Свернуть, если впереди

source: Minimise windows using
ru: Сворачивать окна с эффектом

source: Minimize
ru: Свернуть

source: Minimize All
ru: Свернуть все

source: Missing:
ru: Не хватает:

source: Modify Settings
ru: Изменение настроек

source: Mon
ru: Пн

source: Monday
ru: понедельник

source: More Gestures
ru: Другие жесты

source: More Info…
ru: Подробнее…

source: More...
ru: Ещё…

source: Mouse
ru: Мышь

source: Move the pointer to a screen corner to start an action
ru: Наведите указатель в угол экрана, чтобы запустить действие

source: Movies
ru: Фильмы

source: Multicolour
ru: Многоцветный

source: Mute
ru: Без звука

source: My Devices
ru: Мои устройства

source: NOVEMBER
ru: НОЯБРЬ

source: Name
ru: Имя

source: Natural scrolling
ru: Естественная прокрутка

source: Nearby Devices
ru: Устройства поблизости

source: Network
ru: Сеть

source: Network service
ru: Сетевая служба

source: Never
ru: Никогда

source: New Finder Window
ru: Новое окно Finder

source: New Folder
ru: Новая папка

source: New Terminal Window
ru: Новое окно Терминала

source: New Window
ru: Новое окно

source: No Actions
ru: Нет действий

source: No Bluetooth adapter found (BlueZ)
ru: Адаптер Bluetooth не найден (BlueZ)

source: No Notifications
ru: Нет уведомлений

source: No Recent Items
ru: Нет недавних объектов

source: No Results
ru: Нет результатов

source: No Selection
ru: Ничего не выбрано

source: No Wi-Fi hardware or service (NetworkManager/iwd)
ru: Нет адаптера или службы Wi-Fi (NetworkManager/iwd)

source: No battery installed
ru: Аккумулятор не установлен

source: No custom shortcuts yet. Click + to add one.
ru: Своих сочетаний пока нет. Нажмите +, чтобы добавить.

source: No devices
ru: Нет устройств

source: No disks found
ru: Диски не найдены

source: No displays reported by the compositor
ru: Композитор не сообщил ни об одном дисплее

source: No events today
ru: Сегодня нет событий

source: No installed app has a macOS counterpart
ru: Ни у одной установленной программы нет аналога в macOS

source: No login items
ru: Нет объектов входа

source: No networks found
ru: Сети не найдены

source: No sound server (PipeWire/PulseAudio) found
ru: Звуковой сервер (PipeWire/PulseAudio) не найден

source: None
ru: Нет

source: Normal
ru: Обычно

source: Not Connected
ru: Не подключено

source: Not Playing
ru: Не воспроизводится

source: Not connected
ru: Не подключено

source: Nothing copied yet
ru: Пока ничего не скопировано

source: Notification Centre
ru: Центр уведомлений

source: Notifications
ru: Уведомления

source: Notifications are silenced
ru: Уведомления без звука

source: Nov
ru: нояб.

source: OCTOBER
ru: ОКТЯБРЬ

source: OK
ru: ОК

source: Objects
ru: Предметы

source: Oct
ru: окт.

source: Off
ru: Выкл.

source: Off: the app you used last moves next to the pinned apps
ru: Выкл.: последняя использованная программа перемещается к закреплённым

source: Open
ru: Открыть

source: Open Applications
ru: Открыть Программы

source: Open Desktop Folder
ru: Открыть папку «Рабочий стол»

source: Open Downloads
ru: Открыть Загрузки

source: Open Keyboard Settings…
ru: Открыть настройки клавиатуры…

source: Open Terminal
ru: Открыть Терминал

source: Open a new window
ru: Открыть новое окно

source: Open at Login
ru: Открывать при входе

source: Open…
ru: Открыть…

source: Options
ru: Параметры

source: Options · {timer}s ▾
ru: Параметры · {timer} с ▾

source: Options ▾
ru: Параметры ▾

source: Orange
ru: Оранжевый

source: Other Networks
ru: Другие сети

source: Other…
ru: Другое…

source: Output
ru: Выход

source: Output & Input
ru: Выход и вход

source: Output volume
ru: Громкость выхода

source: Password
ru: Пароль

source: Paste
ru: Вставить

source: People & Body
ru: Люди и тело

source: Pictures
ru: Изображения

source: Pinch with thumb and three fingers
ru: Сведение большого и трёх пальцев

source: Pink
ru: Розовый

source: Play feedback and alert sounds
ru: Воспроизводить звуки предупреждений

source: Play sound for notifications
ru: Звук для уведомлений

source: Point & Click
ru: Выбор и нажатие

source: Pointer acceleration
ru: Ускорение указателя

source: Pointer size
ru: Размер указателя

source: Power Adapter
ru: Адаптер питания

source: Power Source: {src}
ru: Источник питания: {src}

source: Preferred Language
ru: Предпочитаемый язык

source: Press the new shortcut. ⎋ cancels, ⌫ removes the shortcut.
ru: Нажмите новое сочетание. ⎋ — отмена, ⌫ — удалить сочетание.

source: Print…
ru: Напечатать…

source: Problems in config.toml
ru: Ошибки в config.toml

source: Punctuation
ru: Пунктуация

source: Purple
ru: Фиолетовый

source: Put the computer to sleep when inactive
ru: Переводить компьютер в режим сна при бездействии

source: Quit
ru: Завершить

source: Quit {app}
ru: Завершить {app}

source: Recent Items
ru: Недавние объекты

source: Recents
ru: Недавние

source: Record
ru: Записать

source: Record Screen
ru: Записать экран

source: Recording saved
ru: Запись сохранена

source: Red
ru: Красный

source: Redo
ru: Повторить

source: Reduce motion
ru: Уменьшить движение

source: Reduces energy usage
ru: Снижает энергопотребление

source: Refresh rate
ru: Частота обновления

source: Region
ru: Регион

source: Remove
ru: Удалить

source: Remove from Dock
ru: Удалить из Dock

source: Reply
ru: Ответить

source: Reply…
ru: Ответ…

source: Require password after screen saver begins or display is turned off
ru: Запрашивать пароль после заставки или выключения дисплея

source: Requires an administrator password
ru: Требуется пароль администратора

source: Resolution
ru: Разрешение

source: Restart
ru: Перезагрузить

source: Restart…
ru: Перезагрузить…

source: Restore
ru: Восстановить

source: Restore Defaults
ru: Восстановить настройки по умолчанию

source: Revert
ru: Вернуть

source: Round
ru: Круглые

source: SEPTEMBER
ru: СЕНТЯБРЬ

source: Sat
ru: Сб

source: Saturday
ru: суббота

source: Save
ru: Сохранить

source: Save As:
ru: Сохранить как:

source: Save to
ru: Сохранить в

source: Saved to {dir}
ru: Сохранено в {dir}

source: Scale
ru: Масштаб

source: Scale Effect
ru: Эффект масштабирования

source: Scan
ru: Сканировать

source: Screen Recording
ru: Запись экрана

source: Screen Sharing
ru: Общий экран

source: Screen recording failed
ru: Не удалось записать экран

source: Screenshot
ru: Снимок экрана

source: Screenshot and Recording Options
ru: Параметры снимков и записи экрана

source: Screenshot saved
ru: Снимок экрана сохранён

source: Screenshots
ru: Снимки экрана

source: Scroll & Zoom
ru: Прокрутка и масштаб

source: Scrolling speed
ru: Скорость прокрутки

source: Search
ru: Поиск

source: Search Actions
ru: Поиск действий

source: Search Applications
ru: Поиск программ

source: Search Clipboard
ru: Поиск в буфере обмена

source: Search Files
ru: Поиск файлов

source: Searching…
ru: Поиск…

source: Select All
ru: Выбрать все

source: Send
ru: Отправить

source: Sep
ru: сент.

source: Set time and date automatically
ru: Устанавливать дату и время автоматически

source: Settings
ru: Настройки

source: Settings…
ru: Настройки…

source: Short
ru: Коротко

source: Show All
ru: Показать все

source: Show All Windows
ru: Показать все окна

source: Show Applications
ru: Показать программы

source: Show Clipboard History
ru: Показать историю буфера обмена

source: Show Control Center
ru: Показать Пункт управления

source: Show Emoji & Symbols
ru: Показать эмодзи и символы

source: Show Floating Thumbnail
ru: Показывать плавающую миниатюру

source: Show Keyboard Viewer
ru: Показать панель «Клавиатура»

source: Show Linux apps as their macOS counterparts, e.g. Firefox as Safari, Files as Finder
ru: Показывать программы Linux как их аналоги в macOS, например Firefox как Safari, Файлы как Finder

source: Show Mouse Clicks
ru: Показывать нажатия мыши

source: Show Mouse Pointer
ru: Показывать указатель

source: Show Notification Center
ru: Показать Центр уведомлений

source: Show Widgets
ru: Показать виджеты

source: Show all its windows
ru: Показать все её окна

source: Show lock screen at login
ru: Показывать экран блокировки при входе

source: Show menu bar background
ru: Показывать фон строки меню

source: Show or Hide Desktop Widgets
ru: Показать или скрыть виджеты рабочего стола

source: Show previews
ru: Показывать превью

source: Show the date
ru: Показывать дату

source: Show the message text in banners and Notification Centre
ru: Показывать текст сообщений в баннерах и Центре уведомлений

source: Show the time with seconds
ru: Показывать время с секундами

source: Shown as
ru: Показывается как

source: Shown on the desktop and the lock screen
ru: Показываются на рабочем столе и экране блокировки

source: Shut Down
ru: Выключить

source: Shut Down…
ru: Выключить…

source: Silence banners and sounds
ru: Отключить баннеры и звуки

source: Size
ru: Размер

source: Sleep
ru: Режим сна

source: Slow
ru: Медленно

source: Small
ru: Мелкий

source: Smileys & Emotion
ru: Смайлики и эмоции

source: Software Update
ru: Обновление ПО

source: Sound
ru: Звук

source: Sound Effects
ru: Звуковые эффекты

source: Spotlight Search
ru: Поиск Spotlight

source: Square
ru: Квадратные

source: Stars & Bullets
ru: Звёзды и маркеры

source: Steam, Wine and some older apps need the X server. Install the "xwayland" package (xorg-xwayland on Arch).
ru: Steam, Wine и некоторым старым программам нужен X-сервер. Установите пакет «xwayland» (xorg-xwayland в Arch).

source: Stop
ru: Остановить

source: Stop Recording
ru: Остановить запись

source: Storage
ru: Хранилище

source: Storage Settings…
ru: Настройки хранилища…

source: Sun
ru: Вс

source: Sunday
ru: воскресенье

source: Super-Space
ru: Super-Пробел

source: Swipe between full-screen applications
ru: Смахивание между полноэкранными программами

source: Swipe left or right with three fingers
ru: Смахивание тремя пальцами влево или вправо

source: Swipe up with three fingers
ru: Смахивание тремя пальцами вверх

source: Switch input source
ru: Переключение источника ввода

source: Symbols
ru: Символы

source: System Settings
ru: Системные настройки

source: System Settings…
ru: Системные настройки…

source: System language
ru: Язык системы

source: Tags:
ru: Теги:

source: Take Screenshot
ru: Сделать снимок экрана

source: Tap to click
ru: Касание для нажатия

source: Tap with one finger
ru: Касание одним пальцем

source: Text
ru: Текст

source: Text Input
ru: Ввод текста

source: The Wi-Fi network “
ru: Сеть Wi-Fi «

source: Theme
ru: Тема

source: Thu
ru: Чт

source: Thursday
ru: четверг

source: Time zone
ru: Часовой пояс

source: Timer
ru: Таймер

source: Tinted
ru: Тонированный

source: Toggle Dark Mode
ru: Переключить тёмный режим

source: Toggle Do Not Disturb
ru: Переключить «Не беспокоить»

source: Tracking speed
ru: Скорость перемещения

source: Trackpad
ru: Трекпад

source: Trash
ru: Корзина

source: Travel & Places
ru: Путешествия и места

source: Try again in {secs} s
ru: Повторите через {secs} с

source: Tue
ru: Вт

source: Tuesday
ru: вторник

source: Turn Num Lock on at login
ru: Включать Num Lock при входе

source: Turn display off when inactive
ru: Выключать дисплей при бездействии

source: Turns off window, Dock and Mission Control animations
ru: Отключает анимацию окон, Dock и Mission Control

source: Type shortcut
ru: Введите сочетание

source: Type your login password and press Return
ru: Введите пароль и нажмите Return

source: Undo
ru: Отменить

source: Unlock
ru: Разблокировать
